

# Supabase
SUPABASE_URL=https://rlwqfuvwuhveagjhihof.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsd3FmdXZ3dWh2ZWFnamhpaG9mIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTk4MDEzNCwiZXhwIjoyMDc3NTU2MTM0fQ.2TquLe2wRSd0b1A83yW8ZDWZFVQTEDfYhulSyWZJ4v8

# MongoDB
MONGO_URI=mongodb+srv://yasirmondal:2580134679@resume.etk88us.mongodb.net/?appName=resume
MONGO_DBNAME=resume_db
MONGO_COLLECTION=candidates
